In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline
import matplotlib.pyplot as plt

data = pd.read_csv("./movies_metadata.csv")

C:\Users\pc\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
data.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
data.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [4]:
genres = []
for list_ in data["genres"].apply(lambda x: eval(x)):
    genres.extend(list_) if len(list_) > 0 else genres.append(np.nan)
    
genres_unique = [set(tuple(x.items()) if type(x) == dict else None for x in genres)]

In [5]:
genre_byid = data["genres"].apply(lambda x: [*map(lambda y: y["name"], eval(x))] if len(eval(x)) > 0 else np.nan)

In [6]:
new_data = pd.DataFrame(columns=["original_title","overview","genres"])

In [7]:
for i in new_data.columns:
  new_data[i] = data[i].copy()

new_data["genres"] = genre_byid

In [8]:
new_data = new_data.dropna().reset_index(drop=True)

In [9]:
genres_unique

[{(('id', 10402), ('name', 'Music')),
  (('id', 10749), ('name', 'Romance')),
  (('id', 10751), ('name', 'Family')),
  (('id', 10752), ('name', 'War')),
  (('id', 10769), ('name', 'Foreign')),
  (('id', 10770), ('name', 'TV Movie')),
  (('id', 12), ('name', 'Adventure')),
  (('id', 14), ('name', 'Fantasy')),
  (('id', 16), ('name', 'Animation')),
  (('id', 18), ('name', 'Drama')),
  (('id', 27), ('name', 'Horror')),
  (('id', 28), ('name', 'Action')),
  (('id', 35), ('name', 'Comedy')),
  (('id', 36), ('name', 'History')),
  (('id', 37), ('name', 'Western')),
  (('id', 53), ('name', 'Thriller')),
  (('id', 80), ('name', 'Crime')),
  (('id', 878), ('name', 'Science Fiction')),
  (('id', 9648), ('name', 'Mystery')),
  (('id', 99), ('name', 'Documentary')),
  (('name', 'Aniplex'), ('id', 2883)),
  (('name', 'BROSTA TV'), ('id', 7760)),
  (('name', 'Carousel Productions'), ('id', 11176)),
  (('name', 'GoHands'), ('id', 7759)),
  (('name', 'Mardock Scramble Production Committee'), ('id', 7761)),
  (('name', 'Odyssey Media'), ('id', 17161)),
  (('name', 'Pulser Productions'), ('id', 18012)),
  (('name', 'Rogue State'), ('id', 18013)),
  (('name', 'Sentai Filmworks'), ('id', 33751)),
  (('name', 'Telescene Film Group Productions'), ('id', 29812)),
  (('name', 'The Cartel'), ('id', 23822)),
  (('name', 'Vision View Entertainment'), ('id', 11602)),
  None}]

In [10]:
a = []
for i in new_data["genres"]:
  a.extend(i)

In [11]:
exclude_list = []
for i in set(a):
  print("Genre: ",i, "\nCount: ",a.count(i))
  print("-"*15)
  if a.count(i) == 1:
    exclude_list.append(i)

exclude_list.extend(["TV Movie","Foreign", "Animation"])

Genre:  Horror
Count:  4660
---------------
Genre:  Carousel Productions
Count:  1
---------------
Genre:  Vision View Entertainment
Count:  1
---------------
Genre:  Adventure
Count:  3470
---------------
Genre:  War
Count:  1310
---------------
Genre:  GoHands
Count:  1
---------------
Genre:  Mystery
Count:  2451
---------------
Genre:  Foreign
Count:  1599
---------------
Genre:  Drama
Count:  20023
---------------
Genre:  Western
Count:  1035
---------------
Genre:  History
Count:  1379
---------------
Genre:  Telescene Film Group Productions
Count:  1
---------------
Genre:  Animation
Count:  1920
---------------
Genre:  TV Movie
Count:  751
---------------
Genre:  Sentai Filmworks
Count:  1
---------------
Genre:  Thriller
Count:  7586
---------------
Genre:  Science Fiction
Count:  3028
---------------
Genre:  Mardock Scramble Production Committee
Count:  1
---------------
Genre:  The Cartel
Count:  1
---------------
Genre:  Comedy
Count:  12806
---------------
Genre:  Rogue State
Count:  1
---------------
Genre:  Crime
Count:  4269
---------------
Genre:  Aniplex
Count:  1
---------------
Genre:  Odyssey Media
Count:  1
---------------
Genre:  Family
Count:  2732
---------------
Genre:  Documentary
Count:  3886
---------------
Genre:  Action
Count:  6565
---------------
Genre:  BROSTA TV
Count:  1
---------------
Genre:  Pulser Productions
Count:  1
---------------
Genre:  Music
Count:  1588
---------------
Genre:  Romance
Count:  6673
---------------
Genre:  Fantasy
Count:  2290
---------------

In [12]:
genres_excluded = []
for i in new_data["genres"]:
  genres_excluded.append(list(set(i) - set(exclude_list)))

In [13]:
new_data["genres"] = genres_excluded

In [14]:
new_data["genres"].head(10)

0                      [Comedy, Family]
1          [Family, Fantasy, Adventure]
2                     [Comedy, Romance]
3              [Comedy, Romance, Drama]
4                              [Comedy]
5      [Thriller, Crime, Action, Drama]
6                     [Comedy, Romance]
7    [Family, Adventure, Drama, Action]
8         [Thriller, Action, Adventure]
9         [Thriller, Action, Adventure]
Name: genres, dtype: object

In [15]:
exclude_list

['Carousel Productions',
 'Vision View Entertainment',
 'GoHands',
 'Telescene Film Group Productions',
 'Sentai Filmworks',
 'Mardock Scramble Production Committee',
 'The Cartel',
 'Rogue State',
 'Aniplex',
 'Odyssey Media',
 'BROSTA TV',
 'Pulser Productions',
 'TV Movie',
 'Foreign',
 'Animation']

In [16]:
a = []
for e,i in enumerate(new_data["genres"]):
    if len(i) == 0:
        a.append(e)

In [17]:
new_data = new_data.drop(a).reset_index(drop = True)

In [18]:
new_data

,original_title,overview,genres
0,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[Comedy, Family]"
1,Jumanji,When siblings Judy and Peter discover an encha...,"[Family, Fantasy, Adventure]"
2,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[Comedy, Romance]"
3,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...","[Comedy, Romance, Drama]"
4,Father of the Bride Part II,Just when George Banks has recovered from his ...,[Comedy]
...,...,...,...
42056,Caged Heat 3000,It's the year 3000 AD. The world's most danger...,[Science Fiction]
42057,Robin Hood,"Yet another version of the classic epic, with ...","[Romance, Drama, Action]"
42058,Ø±Ú¯ Ø®ÙˆØ§Ø¨,Rising and falling between a man and woman.,"[Family, Drama]"
42059,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,[Drama]
42060,Betrayal,"When one of her hits goes wrong, a professiona...","[Thriller, Action, Drama]"

In [19]:
new_data.to_csv("new_data.csv",index = False)

In [20]:
import nltk
nltk.download('punkt')

from nltk.tokenize import sent_tokenize, word_tokenize

ov_token = new_data["overview"].apply(word_tokenize)

from nltk.tokenize import RegexpTokenizer

tokenizer = RegexpTokenizer(r'\w+')
ov_token_reg = new_data["overview"].apply(tokenizer.tokenize)

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\pc\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [21]:
import nltk
nltk.download('stopwords')
from nltk.corpus import stopwords
stopWords = list(set(stopwords.words('english')))

stopWords.extend(["s","movie","movies","Movies","Movie","film","Film","films","Films","meet","Mr","Ms","Mrs"])

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\pc\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [22]:
ov_token_sw = []
for word_list in ov_token_reg:
    ov_token_sw.append([word for word in word_list if word not in stopWords])

In [23]:
pd.Series(ov_token_sw)

0        [Led, Woody, Andy, toys, live, happily, room, ...
1        [When, siblings, Judy, Peter, discover, enchan...
2        [A, family, wedding, reignites, ancient, feud,...
3        [Cheated, mistreated, stepped, women, holding,...
4        [Just, George, Banks, recovered, daughter, wed...
                               ...
42056    [It, year, 3000, AD, The, world, dangerous, wo...
42057    [Yet, another, version, classic, epic, enough,...
42058                        [Rising, falling, man, woman]
42059    [An, artist, struggles, finish, work, storylin...
42060    [When, one, hits, goes, wrong, professional, a...
Length: 42061, dtype: object

In [24]:
# Stemming (last)

import nltk
stemmer = nltk.stem.porter.PorterStemmer()

train_X_raw = []

for i in ov_token_sw:
    train_X_raw.append([stemmer.stem(words) for words in i])

In [25]:
pd.Series(train_X_raw)

0        [led, woodi, andi, toy, live, happili, room, a...
1        [when, sibl, judi, peter, discov, enchant, boa...
2        [A, famili, wed, reignit, ancient, feud, next,...
3        [cheat, mistreat, step, women, hold, breath, w...
4        [just, georg, bank, recov, daughter, wed, rece...
                               ...
42056    [It, year, 3000, AD, the, world, danger, women...
42057    [yet, anoth, version, classic, epic, enough, v...
42058                             [rise, fall, man, woman]
42059    [An, artist, struggl, finish, work, storylin, ...
42060    [when, one, hit, goe, wrong, profession, assas...
Length: 42061, dtype: object

In [26]:
new_data.head()

,original_title,overview,genres
0,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[Comedy, Family]"
1,Jumanji,When siblings Judy and Peter discover an encha...,"[Family, Fantasy, Adventure]"
2,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[Comedy, Romance]"
3,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...","[Comedy, Romance, Drama]"
4,Father of the Bride Part II,Just when George Banks has recovered from his ...,[Comedy]

In [28]:
import re

row_drop = []
for e,i in enumerate(new_data["overview"]):
    new_data["overview"][e] = re.sub('(https?://)[^ ]+','', i)
    new_data["overview"][e] = re.sub('[^ ]+(www.)+[^ ]+','', i)
    new_data["overview"][e] = re.sub('hancinema.net[^ ]+','', i)
    if "No overview" in i or "No Overview" in i or "no overview" in i:
        row_drop.append(e)
        
new_data.drop(row_drop)

,original_title,overview,genres
0,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[Comedy, Family]"
1,Jumanji,When siblings Judy and Peter discover an encha...,"[Family, Fantasy, Adventure]"
2,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[Comedy, Romance]"
3,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...","[Comedy, Romance, Drama]"
4,Father of the Bride Part II,Just when George Banks has recovered from his ...,[Comedy]
...,...,...,...
42056,Caged Heat 3000,It's the year 3000 AD. The world's most danger...,[Science Fiction]
42057,Robin Hood,"Yet another version of the classic epic, with ...","[Romance, Drama, Action]"
42058,Ø±Ú¯ Ø®ÙˆØ§Ø¨,Rising and falling between a man and woman.,"[Family, Drama]"
42059,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,[Drama]
42060,Betrayal,"When one of her hits goes wrong, a professiona...","[Thriller, Action, Drama]"